./thumb//a/a4/Purdue.jpeg/400px-Purdue.jpeg
./thumb//a/a1/Puppy.jpg/120px-Puppy.jpg
./thumb//a/a6/Nipa.jpg/200px-Nipa.jpg
./thumb//a/a5/Almond.jpg/120px-Almond.jpg
./thumb//9/97/Mona_lisa-img1.jpg/92px-Mona_lisa-img1.jpg
./thumb//9/94/Mona_lisa.jpg/79px-Mona_lisa.jpg
./thumb//2/2e/Mona_lisa-img2.jpg/78px-Mona_lisa-img2.jpg
./thumb//6/6a/Monet-madame-monet-and-her-son.jpg/350px-Monet-madame-monet-and-her-son.jpg
./thumb//1/12/Sogang.jpg/200px-Sogang.jpg
./thumb//1/10/Science_conception_diff.jpg/120px-Science_conception_diff.jpg
./thumb//4/49/Puppy_changed.jpg/120px-Puppy_changed.jpg
./thumb//f/f8/Almond_resize.jpg/120px-Almond_resize.jpg
./thumb//8/81/Fake_monalisa.jpg/77px-Fake_monalisa.jpg
./thumb//8/8a/Sku.jpg/200px-Sku.jpg
./thumb//5/54/Louvre.jpg/270px-Louvre.jpg
./thumb//7/70/Mona_lisa_headcrop.jpg/481px-Mona_lisa_headcrop.jpg
